; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInitGUIApp2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "InitGUIApp2.h"

ClassCount=2
Class1=CInitGUIApp2App
Class2=CInitGUIApp2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_INITGUIAPP2_DIALOG

[CLS:CInitGUIApp2App]
Type=0
HeaderFile=InitGUIApp2.h
ImplementationFile=InitGUIApp2.cpp
Filter=N

[CLS:CInitGUIApp2Dlg]
Type=0
HeaderFile=InitGUIApp2Dlg.h
ImplementationFile=InitGUIApp2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInitGUIApp2Dlg


[DLG:IDD_INITGUIAPP2_DIALOG]
Type=1
Class=CInitGUIApp2Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_STUFFCHILDREN,button,1342243587
Control4=IDC_SCROLL_SUBDIVISION,scrollbar,1342177280
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC_SUBDIVISION,static,1342308353

