*******************************************************************************

    Jurassic Part 'Trespasser' File  Session:
    Wed Oct 07 15:39:30 1998

*******************************************************************************


Flag Key (format 12345):

    1: bOcclude
    2: bCacheableVolume
    3: bCacheable
    4: bCacheIntersecting
    5: bCastShadow

Spatial Hierarchy...

CPartitionSpace NNYNN
    CInstance   NYYNY   VO_1
    CInstance   NYYNY   PRS-RPA-Con
    CEntityLight    NNYNN   32C8CE54
    CInstance   NNYNN   RPA-Con
        CPlayerPriv NYYNN   Player
CPartitionSpace NNNNY
CPartitionSpace NNNNN
    CLocationTrigger    NNNNY   VO_2
    CLocationTrigger    NNNNY   VO_3
    CLocationTrigger    NNNNY   VO_4
    CLocationTrigger    NNNNY   VO_5
    CLocationTrigger    NNNNY   VO_6

Finished!

Session finished.
