*******************************************************************************

    Jurassic Part 'Trespasser' File  Session:
    Wed Oct 07 15:46:05 1998

*******************************************************************************


Sizes of data members...

Size of CPartition: 68
Size of CPartitionSpace (with bounding box): 100
Size of CInstance: 108
Size of CPresence3<>: 32
Size of SPartitionData: 4
Size of CBoundVolBox: 20


Total spatial volume: 0.0
Cumulative Component Dependency: 12


World Objects...

Instance
x: -2.0, y: 31.0, z: 0.0, s: 7.3

Player
x: -0.7, y: 26.1, z: 1.4, s: 1.0

Instance
x: -25.0, y: 50.0, z: 17.0, s: 5.0

Light
x: -25.0, y: 50.0, z: 17.0, s: 1.0

Instance
x: 0.0, y: 0.0, z: 0.0, s: 1.0



Subsystems...

Entity
Entity
Entity
Entity
Entity
Entity
Entity
Entity
Entity
Entity
Entity
Entity


Triggers...

CLocationTrigger
x: -2.1, y: 48.2, z: 0.0, s: 7.3

CLocationTrigger
x: -2.2, y: 64.6, z: 0.0, s: 7.3

CLocationTrigger
x: -2.3, y: 80.3, z: 0.0, s: 7.3

CLocationTrigger
x: -2.4, y: 96.8, z: 0.0, s: 7.3

CLocationTrigger
x: -2.5, y: 112.4, z: 0.0, s: 7.3



Session finished.
