#pragma precompile_target "trespass.mch"

#define CODEWARRIOR 1

//#define MW_GUIBUILD 0

// common precompiler info -- "mwPCH.h"

#define _WIN32
#define _AFXDLL
#define _WINDOWS
#define _MBCS
#define PROFILE_95

#define MODE_FINAL			1
#define MODE_RELEASE		2
#define MODE_DEBUG			3
#define MODE_DEBUG_NOASM	4

#define BUILDVER_MODE MODE_DEBUG

#define MSIPL_PARTIAL_SPECIALIZATION

#define _emit emit

#define D3D_OVERLOADS

//#include "mwCommon.hpp"
//#include "WinInclude.hpp"
//#include "mwAudio.hpp"
//#include "mwMsgCollision.hpp"
//#include "mwMsgStep.hpp"
//#include "mwPlayer.hpp"
//#include "mwPhysicsInfo.hpp"

#define strcmpi(a,b) _stricmp(a,b)
#define _strcmpi(a,b) _stricmp(a,b)
#define stricmp(a,b) _stricmp(a,b)
#define _finite(x) (isfinite(x))
#define strdup(x) _strdup(x)
#define itoa(x,y,z) _itoa(x,y,z)

typedef unsigned int	size_t;

size_t _msize(void* ptr);

// prevent min and max macros from being defined
#define NOMINMAX

#define _S_IWRITE S_IWRITE

//#define MW_TEMP_ASM_WORKAROUND
//#define ARS_NOT_BUILDING_MSL
