//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\TrespassAdv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrespassAdv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 184, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Advanced Trespasser Options"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,20,12,18,20
    LTEXT           "Advanced Trespasser Options\nCopyright © 1998 by Dreamworks Interactive",
                    IDC_STATIC,52,12,112,24,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,64,111,56,14,WS_GROUP
    CTEXT           "This application is provided for advance users wishing to experiment with unsupported hardware. It is provided ""as is"" with no official support or implied warrantee.",
                    IDC_STATIC,16,68,148,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,12,64,
                    156,1
    LTEXT           "Information about settings is available in the 'readme.txt' file.",
                    IDC_STATIC,16,40,148,16
END

IDD_TRESPASSADV_DIALOG DIALOGEX 0, 0, 356, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Advanced Trespasser Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,288,172,60,14
    LISTBOX         IDC_LIST_CARDS,8,7,165,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Add Card",IDC_BUTTON_ADDCARD,180,132,60,14
    PUSHBUTTON      ">> Remove",IDC_BUTTON_REMOVE_CARD,180,152,60,14
    CONTROL         "Hardware Caches",IDC_CHECK_HARDWARECACHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,8,80,10
    CONTROL         "Use Clip Fogging",IDC_CHECK_CLIPFOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,20,80,10
    CONTROL         "Alpha Textures",IDC_CHECK_ALPHATEXTURES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,32,80,10
    CONTROL         "Alpha Colour",IDC_CHECK_ALPHACOLOUR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,44,80,10
    CONTROL         "Region Uploads",IDC_CHECK_REGIONUPLOADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,56,80,10
    CONTROL         "Shared Buffers",IDC_CHECK_SHAREDBUFFERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,68,80,10
    CONTROL         "Hardware Sky",IDC_CHECK_SKY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,80,80,10
    CONTROL         "Hardware Cache Fog",IDC_CHECK_CACHEFOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,8,80,10
    CONTROL         "Filter Caches",IDC_CHECK_FILTERCACHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,20,80,10
    CONTROL         "Use Secondary Card",IDC_CHECK_SECONDARYCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,32,80,10
    CONTROL         "Dither",IDC_CHECK_DITHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,44,80,10
    SCROLLBAR       IDC_SCROLL_CLIP,236,100,72,8
    RTEXT           "Adjust Clip",IDC_STATIC,188,100,44,8
    LTEXT           "Static",IDC_STATIC_CLIP,312,100,32,8
    SCROLLBAR       IDC_SCROLL_SCREEN,236,112,72,8
    RTEXT           "Adjust Screen",IDC_STATIC,188,112,44,8
    LTEXT           "Static",IDC_STATIC_SCREEN,312,112,32,8
    PUSHBUTTON      "Card Notes...",IDC_BUTTON_CARDNOTES,180,172,60,14
    CONTROL         "Supported",IDC_CHECK_SUPPORTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,56,80,10
    GROUPBOX        "Card Information",IDC_STATIC,8,100,164,88
    LTEXT           "n/a",IDC_STATIC_NOTES,44,136,120,44
    PUSHBUTTON      "Chipset",IDC_BUTTON_CHIPSET,248,132,60,14
    PUSHBUTTON      "Driver",IDC_BUTTON_DRIVER,248,152,60,14
    RTEXT           "Chipset:",IDC_STATIC,12,112,28,8
    RTEXT           "Driver:",IDC_STATIC,12,124,28,8
    RTEXT           "Notes:",IDC_STATIC,12,136,28,8
    LTEXT           "n/a",IDC_STATIC_CHIPSET,44,112,120,8
    LTEXT           "n/a",IDC_STATIC_DRIVER,44,124,120,8
    CONTROL         "Direct Texture Access",IDC_CHECK_DIRECTTEXTUREACCESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,68,84,10
END

IDD_DIALOG_NAME DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Card Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,38,50,14
    EDITTEXT        IDC_EDIT_NAME,19,14,144,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tweak application for Trespasser.\0"
            VALUE "CompanyName", "Dreamworks Interactive\0"
            VALUE "FileDescription", "Trespasser Advanced Options\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TRESPASSADV\0"
            VALUE "LegalCopyright", "Copyright © 1998 by Dreamworks Interactive\0"
            VALUE "OriginalFilename", "TRESPASSADV.EXE\0"
            VALUE "ProductName", "TRESPASSADV Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_TRESPASSADV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TrespassAdv..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\TrespassAdv.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

