; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTweakNVidia128Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TweakNVidia128.h"

ClassCount=4
Class1=CTweakNVidia128App
Class2=CTweakNVidia128Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TWEAKNVIDIA128_DIALOG

[CLS:CTweakNVidia128App]
Type=0
HeaderFile=TweakNVidia128.h
ImplementationFile=TweakNVidia128.cpp
Filter=N

[CLS:CTweakNVidia128Dlg]
Type=0
HeaderFile=TweakNVidia128Dlg.h
ImplementationFile=TweakNVidia128Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TweakNVidia128Dlg.h
ImplementationFile=TweakNVidia128Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342181383
Control6=IDC_STATIC,static,1342308353

[DLG:IDD_TWEAKNVIDIA128_DIALOG]
Type=1
Class=CTweakNVidia128Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_TWEAK,button,1342242816
Control3=IDC_BUTTON_RESTORE,button,1342242816

