--------------------Configuration: TweakNVidia128 - Win32 Release--------------------
Begining build with project "C:\jp2_pc\Source\TweakNVidia128\TweakNVidia128.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/TweakNVidia128.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/TweakNVidia128.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/TweakNVidia128.pdb" /machine:I386 /out:"Release/TweakNVidia128.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




TweakNVidia128.exe - 0 error(s), 0 warning(s)
