// mw-p5-gui-D.pch

#pragma precompile_target "mw-p5-gui-D.mch"

// override settings
#define CODEWARRIOR 1
#define MSIPL_PARTIAL_SPECIALIZATION
#define D3D_OVERLOADS
//#define MW_GUIBUILD 0
#define _WIN32
#define _WINDOWS
#define PROFILE_95
#define NOMINMAX		// prevent min and max macros from being defined
#define ARS_IPTEX_OVERRIDE


// configuration
#define MODE_FINAL			1
#define MODE_RELEASE		2
#define MODE_DEBUG			3
#define MODE_DEBUG_NOASM	4
#define BUILDVER_MODE MODE_DEBUG
#define TARGET_PROCESSOR 1


// MW vs. MSVC
#define strcmpi(a,b) _stricmp(a,b)
#define _strcmpi(a,b) _stricmp(a,b)
#define stricmp(a,b) _stricmp(a,b)
#define _finite(x) (isfinite(x))
#define strdup(x) _strdup(x)
#define itoa(x,y,z) _itoa(x,y,z)
#define _emit emit
typedef unsigned int	size_t;
size_t _msize(void* ptr);
#define _S_IWRITE S_IWRITE

