STRINGTABLE DISCARDABLE
BEGIN
    IDS_STR_CONTROLS_TEXT + 0  "Quality"
    IDS_STR_CONTROLS_TEXT + 1  "Brightness"
    IDS_STR_CONTROLS_TEXT + 2  "Screen Size"
    IDS_STR_CONTROLS_TEXT + 3  "Video Driver Name"
    IDS_STR_CONTROLS_TEXT + 10  "World Initialization"
    IDS_STR_CONTROLS_TEXT + 11  "Level File Copy"
    IDS_STR_CONTROLS_TEXT + 12  "Level File Copy"

    IDS_STR_CONTROLS_TEXT + 20  "Walk Forward"
    IDS_STR_CONTROLS_TEXT + 21  "Run Forward"
    IDS_STR_CONTROLS_TEXT + 22  "Walk Backwards"
    IDS_STR_CONTROLS_TEXT + 23  "Sidestep Left"
    IDS_STR_CONTROLS_TEXT + 24  "Sidestep Right"
    IDS_STR_CONTROLS_TEXT + 25  "Jump"
    IDS_STR_CONTROLS_TEXT + 26  "Crouch"
    IDS_STR_CONTROLS_TEXT + 27  "Throw"
    IDS_STR_CONTROLS_TEXT + 28  "Use/Fire"
    IDS_STR_CONTROLS_TEXT + 29  "Rotate Wrist"
    IDS_STR_CONTROLS_TEXT + 30  "Move Hand"
    IDS_STR_CONTROLS_TEXT + 31  "Grab/Drop"
    IDS_STR_CONTROLS_TEXT + 32  "Stow/Retrieve"
    IDS_STR_CONTROLS_TEXT + 33  "Replay"
    IDS_STR_CONTROLS_TEXT + 34  "voice over"
    IDS_STR_CONTROLS_TEXT + 35  "Gore"
    IDS_STR_CONTROLS_TEXT + 36  "Invert Mouse"
    IDS_STR_CONTROLS_TEXT + 37  "Rotate Arm"
    
    IDS_STR_CONTROLS_TEXT + 50  "Play Sound Effects"
    IDS_STR_CONTROLS_TEXT + 51  "Play Ambient Sounds"
    IDS_STR_CONTROLS_TEXT + 52  "Play Voice Overs"
    IDS_STR_CONTROLS_TEXT + 53  "Play Background Music"
    IDS_STR_CONTROLS_TEXT + 54  "Show Subtitles"
    IDS_STR_CONTROLS_TEXT + 55  "3D Audio Accel. Enabled"
END 