STRINGTABLE DISCARDABLE
BEGIN
    IDS_STR_HINTS + 0  "Hint # 0"
    IDS_STR_HINTS + 1  "Stack the three boxes to get a gold bar."
    IDS_STR_HINTS + 2  "Hint # 2"
    IDS_STR_HINTS + 3  "Hint # 3"
    IDS_STR_HINTS + 4  "Hint # 4"
    IDS_STR_HINTS + 5  "Hint # 5"
    IDS_STR_HINTS + 6  "Hint # 6"
    IDS_STR_HINTS + 7  "Hint # 7"
    IDS_STR_HINTS + 8  "Hint # 8"
    IDS_STR_HINTS + 9  "Hint # 9"
	IDS_STR_HINTS + 10  "Congratulations!  You've got Hint #10!  Yay!" 
	IDS_STR_HINTS +	100  "Where am I?"
	IDS_STR_HINTS +	101  "Maybe there's some clue around here about what all this construction was."
	IDS_STR_HINTS +	102  "Somewhere on this island there must be a way I can call for help.  Nothing to do but explore inward."
	IDS_STR_HINTS + 200  "A monorail - ooh, futuristic!  Well, these tracks must lead somewhere."
	IDS_STR_HINTS + 201  "Looks like a few ways to explore.  Best to remember where I left the monorail, though."
	IDS_STR_HINTS + 202  "It looks too steep to walk up ahead.  Walking on the tracks may be my only way over this ridge. "
	IDS_STR_HINTS + 300  "Jungle.  Keep going till I find civilization.  I can do this."
	IDS_STR_HINTS + 301  "This looks like the only way down.  I wonder if that pond is deep enough..."
	IDS_STR_HINTS + 302  "If they built power lines, they must have gone somewhere."
	IDS_STR_HINTS + 400  "I'm saved!  I must be saved.  One of the major buildings must have a line out."
	IDS_STR_HINTS + 401  "I guess the Operations Center was pretty important. Maybe a phone there, or some clue."
	IDS_STR_HINTS + 402  "They ran the whole show from this console -- data lines, security gates..."
	IDS_STR_HINTS + 403  "Looks like Hammond's place was the other big site for data traffic.  And that guy Wu had his key at some point."
	IDS_STR_HINTS + 404  "This place is dead.  I have to get out the northeastern gate, and look for that satellite link."
	IDS_STR_HINTS + 600  "There must be a way through here to the computer lab.  That’s where the real dirt is."
	IDS_STR_HINTS + 601  "That gate takes a green keycard.  There must one around here somewhere..."
	IDS_STR_HINTS + 603  "I can’t have checked everywhere.  Maybe one of these offices has a clue?"
	IDS_STR_HINTS + 604  "If I can get to that lab, maybe I can get a line out of here."
	IDS_STR_HINTS + 605  "Wow.  Let’s see if we can fire this thing up."
	IDS_STR_HINTS + 606  "Mountaintop facility!? That’s just super.  Maybe some of those paddock doors have unlocked.  Looks like it's my only hope."
	IDS_STR_HINTS + 700  "No way up here.  I'll just have to circle around until I find something."
	IDS_STR_HINTS + 701  "Ruins!  Maybe the Mayans had some route uphill."
	IDS_STR_HINTS + 800  "The cliffs look too sheer to climb."
	IDS_STR_HINTS + 801  "Okay.  Looks like I start climbing here, or nowhere."
	IDS_STR_HINTS + 900  "Summit facility.  I've come this far, no one's going to stop me now."
	IDS_STR_HINTS + 901  "One last race to meet that helicopter."
	IDS_STR_HINTS + 1000  "TUTORIAL BEGINS HERE"
    	IDS_STR_HINTS + 1010  "Welcome to Trespasser."
    	IDS_STR_HINTS + 1020  "To look around, move your mouse."
    	IDS_STR_HINTS + 1030  "To move forward, press and hold 'W'."
    	IDS_STR_HINTS + 1040  "Your adventure begins here."
    	IDS_STR_HINTS + 1050  "Press 'Q' to jump up."
    	IDS_STR_HINTS + 1060  "Press 'A' and 'D' to step left and right."
    	IDS_STR_HINTS + 1070  "And press 'Z' to crouch."
    	IDS_STR_HINTS + 1080  "You can use your hand to move and carry objects."
    	IDS_STR_HINTS + 1090  "Try pressing and holding the left mouse button."
   	IDS_STR_HINTS + 1100  "Now, moving the mouse moves your hand."
    	IDS_STR_HINTS + 1110  "Try picking up the two-by-four on the crate up ahead."
    	IDS_STR_HINTS + 1120  "To pick up an object, move your hand near it...."
    	IDS_STR_HINTS + 1130  "Then click the right mouse button."
    	IDS_STR_HINTS + 1140  "Good! Hold the left mouse button and move the mouse to wield the two-by-four."
    	IDS_STR_HINTS + 1150  "Press the right button to drop it."
    	IDS_STR_HINTS + 1160  "Good.  Try picking up some other items."
    	IDS_STR_HINTS + 1170  "You may have to crouch to reach them if they're on the ground."
    	IDS_STR_HINTS + 1180  "Feel free to practice running and jumping here, until you're ready to move on."
    	IDS_STR_HINTS + 1190  "Firearms can be an important survival tool."
    	IDS_STR_HINTS + 1200  "To fire a gun, pick it up, and press the space bar."
    	IDS_STR_HINTS + 1210  "You can aim the gun using the sights."
    	IDS_STR_HINTS + 1220  "To adjust your wrist, press shift +  left mouse button, and move the mouse."
    	IDS_STR_HINTS + 1230  "You can rotate your arm by holding control + the left mouse button, and moving the mouse."
    	IDS_STR_HINTS + 1240  "Press 'F' to throw an object you are holding."
    	IDS_STR_HINTS + 1250  "You will always throw toward the center of your view."
    	IDS_STR_HINTS + 1260  "Step up and try to nail a paint can!"
    	IDS_STR_HINTS + 1270  "To strike with an object, pick up the object and press the space bar."
    	IDS_STR_HINTS + 1280  "Try swinging the baseball bat."
    	IDS_STR_HINTS + 1290  "You can always press F1 for a hint about what to do next"
    	IDS_STR_HINTS + 1300  "TUTORIAL ENDS HERE"
END 