STRINGTABLE DISCARDABLE
BEGIN
    IDS_STR_KEY_MAP + 0  "Left Mouse"
    IDS_STR_KEY_MAP + 1  "Right Mouse"
    IDS_STR_KEY_MAP + 2  "Cancel"
    IDS_STR_KEY_MAP + 3  "Middle Mouse"
    IDS_STR_KEY_MAP + 4  "Back"
    IDS_STR_KEY_MAP + 5  "Tab"
    IDS_STR_KEY_MAP + 6  "Clear"
    IDS_STR_KEY_MAP + 7  "Return"
    IDS_STR_KEY_MAP + 8  "Shift"
    IDS_STR_KEY_MAP + 9  "Control"
    IDS_STR_KEY_MAP + 10     "Menu"
    IDS_STR_KEY_MAP + 11     "Pause"
    IDS_STR_KEY_MAP + 12     "Capital"
    IDS_STR_KEY_MAP + 13     "Escape"
    IDS_STR_KEY_MAP + 14     "Space"
    IDS_STR_KEY_MAP + 15     "Prior"
    IDS_STR_KEY_MAP + 16     "Next"
    IDS_STR_KEY_MAP + 17     "End"
    IDS_STR_KEY_MAP + 18     "Home"
    IDS_STR_KEY_MAP + 19     "Left"
    IDS_STR_KEY_MAP + 20     "Up"
    IDS_STR_KEY_MAP + 21     "Right"
    IDS_STR_KEY_MAP + 22     "Down"
    IDS_STR_KEY_MAP + 23     "Select"
    IDS_STR_KEY_MAP + 24     "Print"
    IDS_STR_KEY_MAP + 25     "Execute"
    IDS_STR_KEY_MAP + 26     "Print Screen"
    IDS_STR_KEY_MAP + 27     "Insert"
    IDS_STR_KEY_MAP + 28     "Delete"
    IDS_STR_KEY_MAP + 29     "Help"
    IDS_STR_KEY_MAP + 30     "L Win"
    IDS_STR_KEY_MAP + 31     "R Win"
    IDS_STR_KEY_MAP + 32     "Apps"
    IDS_STR_KEY_MAP + 33     "Numpad 0"
    IDS_STR_KEY_MAP + 34     "Numpad 1"
    IDS_STR_KEY_MAP + 35     "Numpad 2"
    IDS_STR_KEY_MAP + 36     "Numpad 3"
    IDS_STR_KEY_MAP + 37     "Numpad 4"
    IDS_STR_KEY_MAP + 38     "Numpad 5"
    IDS_STR_KEY_MAP + 39     "Numpad 6"
    IDS_STR_KEY_MAP + 40     "Numpad 7"
    IDS_STR_KEY_MAP + 41     "Numpad 8"
    IDS_STR_KEY_MAP + 42     "Numpad 9"
    IDS_STR_KEY_MAP + 43     "*"
    IDS_STR_KEY_MAP + 44     "+"
    IDS_STR_KEY_MAP + 45     "|"
    IDS_STR_KEY_MAP + 46     "-"
    IDS_STR_KEY_MAP + 47     "."
    IDS_STR_KEY_MAP + 48     "/"
    IDS_STR_KEY_MAP + 49     "F1"
    IDS_STR_KEY_MAP + 50     "F2"
    IDS_STR_KEY_MAP + 51     "F3"
    IDS_STR_KEY_MAP + 52     "F4"
    IDS_STR_KEY_MAP + 53     "F5"
    IDS_STR_KEY_MAP + 54     "F6"
    IDS_STR_KEY_MAP + 55     "F7"
    IDS_STR_KEY_MAP + 56     "F8"
    IDS_STR_KEY_MAP + 57     "F9"
    IDS_STR_KEY_MAP + 58     "F10"
    IDS_STR_KEY_MAP + 59     "F11"
    IDS_STR_KEY_MAP + 60     "F12"
    IDS_STR_KEY_MAP + 61     "F13"
    IDS_STR_KEY_MAP + 62     "F14"
    IDS_STR_KEY_MAP + 63     "F15"
    IDS_STR_KEY_MAP + 64     "F16"
    IDS_STR_KEY_MAP + 65     "F17"
    IDS_STR_KEY_MAP + 66     "F18"
    IDS_STR_KEY_MAP + 67     "F19"
    IDS_STR_KEY_MAP + 68     "F20"
    IDS_STR_KEY_MAP + 69     "F21"
    IDS_STR_KEY_MAP + 70     "F22"
    IDS_STR_KEY_MAP + 71     "F23"
    IDS_STR_KEY_MAP + 72     "F24"
    IDS_STR_KEY_MAP + 73     "Num Lock"
    IDS_STR_KEY_MAP + 74     "Scroll Lock"
    IDS_STR_KEY_MAP + 75     "`"
    IDS_STR_KEY_MAP + 76     "-"
    IDS_STR_KEY_MAP + 77     "="
    IDS_STR_KEY_MAP + 78     "["
    IDS_STR_KEY_MAP + 79     "]"
    IDS_STR_KEY_MAP + 80     "\"
    IDS_STR_KEY_MAP + 81     ";"
    IDS_STR_KEY_MAP + 82     "'"
    IDS_STR_KEY_MAP + 83     ","
    IDS_STR_KEY_MAP + 84     "."
    IDS_STR_KEY_MAP + 85     "/"
END 


