//Microsoft Developer Studio generated resource script.
//
#include "ShellResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ShellResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Lib/W95/Errors.rc""\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ShellResources.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""Lib/W95/Errors.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ShellResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""Lib/W95/Errors.rc""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""\\JP2_PC\\Source\\Lib\\W95\\Errors.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       MENU_EXIT
    END
    POPUP "&Driver"
    BEGIN
        MENUITEM "Dummy driver",                MENU_DRIVER_FIRST
    END
    POPUP "&Screen Modes"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Windowed",                   MENU_WINDOWED
    END
    POPUP "&Console"
    BEGIN
        MENUITEM "Do&n't Show",                 MENU_CONSOLE_OFF
        MENUITEM "Show as &Window",             MENU_CONSOLE_WINDOW
        MENUITEM "Show on &Screen",             MENU_CONSOLE_SCREEN
        MENUITEM "Show by &Mode",               MENU_CONSOLE_MODE, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIALOG_TEXTOUT DIALOG DISCARDABLE  0, 0, 179, 119
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Console Output"
FONT 8, "Courier New"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DIALOG_TEXTOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef __MWERKS__
 IDB_DEFAULT_PALETTE     BITMAP  DISCARDABLE     "standard.bmp"
#else
 IDB_DEFAULT_PALETTE     BITMAP  DISCARDABLE     "\\jp2_pc\\BinData\\Palettes\\standard.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    MENU_CONSOLE_MODE       "Show console messages in window when windowed, on screen when full screen"
    MENU_CONSOLE_SCREEN     "Show console messages overlaid in main window"
    MENU_CONSOLE_OFF        "Do not show console messages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    MENU_CONSOLE_WINDOW     "Show the console messages in a window (windowed mode only)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifdef __MWERKS__
 #include "Lib/W95/Errors.rc"
#else
 #include "/JP2_PC/Source/Lib/W95/Errors.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

