


#include "..\gblinc\config.hpp"
#include "..\gblinc\version.hpp"

#if (TARGET_PROCESSOR == PROCESSOR_PENTIUM)
#define PROCESSOR "Pentium"
#elif (TARGET_PROCESSOR == PROCESSOR_PENTIUMPRO)
#define PROCESSOR "Pentium Pro"
#elif (TARGET_PROCESSOR == PROCESSOR_K6_3D)
#define PROCESSOR "K6-2"
#endif

#if (BUILDVER_MODE == MODE_FINAL)
#define MODE "Final"
#elif (BUILDVER_MODE == MODE_RELEASE)
#define MODE "Release"
#elif (BUILDVER_MODE == MODE_DEBUG)
#define MODE "Debug"
#endif


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILD_MAJOR,BUILD_MINOR,BUILD_NUM
 PRODUCTVERSION BUILD_MAJOR, BUILD_MINOR, BUILD_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DreamWorks Interactive\0"
            VALUE "FileDescription", "OpenTrespasser " PROCESSOR " / " MODE " build\0"
            VALUE "FileVersion", BUILD_VERSION
            VALUE "InternalName", "trespass\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "OpenTrespasser.exe\0"
            VALUE "ProductName", "OpenTrespasser\0"
            VALUE "ProductVersion", BUILD_VERSION_HASH
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

