


#include "..\gblinc\config.hpp"
#include "..\gblinc\version.hpp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILD_MAJOR,BUILD_MINOR,BUILD_NUM
 PRODUCTVERSION BUILD_MAJOR, BUILD_MINOR, BUILD_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DreamWorks Interactive\0"
#if (TARGET_PROCESSOR == PROCESSOR_PENTIUM)
            VALUE "FileDescription", "Trespasser Pentium build\0"
#elif (TARGET_PROCESSOR == PROCESSOR_PENTIUMPRO)
            VALUE "FileDescription", "Trespasser Pentium Pro build\0"
#elif (TARGET_PROCESSOR == PROCESSOR_K6_3D)
            VALUE "FileDescription", "Trespasser K6-2 build\0"
#endif
            VALUE "FileVersion", BUILD_VERSION
            VALUE "InternalName", "trespass\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "OriginalFilename", "trespass.exe\0"
            VALUE "ProductName", "Trespasser\0"
            VALUE "ProductVersion", BUILD_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

