-- Artists script List
-- NOTE: n, r, t, \, and " need an extra \ before char.

if heapsize < 16000000 do heapsize += 16000000

filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\rich.ms"

--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\BatchDebugger.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\findInMat.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\imp_exp.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ObjPropsEdit.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\LoadGroffText.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\NamingTools.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ObjProps.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\pt.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MeshTools.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\BitmapTools.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MeasureTools.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\AssetDebugger.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\Asset_Submission.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\functions.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\VPlace.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ZRelax.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\replace.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\BObjects.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\TreeDebrisPlacer.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\TerrainExporter.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ThumbGen.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\UVTools.ms"
--filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\AnimMapper.ms"

