-- Brady's script List
-- NOTE: n, r, t, \, and " need an extra \ before char.

filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\ObjProps.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\TriggerTools.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\TerrainExporter.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\SceneUtils.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\Asset_Submission.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ObjScale.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\BatchReplace.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\AICommands.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\ObjPropsEdit.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\SndMatUpdate.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\SkelProps.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\SelectionTools.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\Rich.ms"
fileIn "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\AudioCoordinator.ms"
