-- Designers script List

filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\UVClamp.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MatchDir.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\functions.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\Util.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\UnitConversion.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\BObjects.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\VPlace.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MigrateSelection.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MatrixInfo.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\renforinstancing.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\\replace.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\Combine.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\Zrelax.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\TreeDebrisPlacer.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\Pointer.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\DummyMat.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\NameManager.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\TerrainExporter.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\MapInfo.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\SelbyHeight.ms"
filein "\\\JPII_PC\\Trespass\Art\\Tools\Scripts\SuperMapInfo.ms"